<!DOCTYPE html>

<html>
    <head>
        <title>My Projects!</title>
        <link href="../resources/CSS/navHeader.css" rel="stylesheet">
        <link href="resources/CSS/myProjects.css" rel="stylesheet">
    </head>

    <body>
        <nav>
            <span ID="bannerTitle">Hamefom's Site!</span>
            <a class="navAnchor" href="../index.html">Home</a>
            <a class="navAnchor" href="#">My Projects</a>
            <a class="navAnchor" href="#">Placeholder</a>
        </nav>

        <header>
            <h1>Projects I've worked on!</h1>
        </header>

        <main>
            <section class="codecademy">
                <h2>Codecademy Projects</h2>
                <h3><a href="cheatSheet/cheatSheet.html">Cheatsheet Page</a></h3>
            </section>
        </main>
    </body>
</html>
